

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="naturewind846">
  <meta name="keywords" content="">
  
    <meta name="description" content="正在施工，喵了个喵 历史与来源136kHz很可能是业余无线电爱好者最早操作使用的频段。早在无线电发展的蛮荒时代，在法律还没有对空中的电波做出任何限制时，早期的无线电爱好者就已经用线圈、莱顿瓶和类似今天白金机那样的变压器，在小屋里滋滋的操作电火花，少部分能量进入耦合的天线里，进入无垠的天空中。 但是实际上，法律真正许可136kHz给业余频段始于2007年11月9日。当天，在日内瓦举行的国际电信联盟">
<meta property="og:type" content="article">
<meta property="og:title" content="136khz介绍：迈向长波世界">
<meta property="og:url" content="http://naturewind846.github.io/2024/11/14/136khz/index.html">
<meta property="og:site_name" content="NatureWind Blog">
<meta property="og:description" content="正在施工，喵了个喵 历史与来源136kHz很可能是业余无线电爱好者最早操作使用的频段。早在无线电发展的蛮荒时代，在法律还没有对空中的电波做出任何限制时，早期的无线电爱好者就已经用线圈、莱顿瓶和类似今天白金机那样的变压器，在小屋里滋滋的操作电火花，少部分能量进入耦合的天线里，进入无垠的天空中。 但是实际上，法律真正许可136kHz给业余频段始于2007年11月9日。当天，在日内瓦举行的国际电信联盟">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://naturewind846.github.io/2024/11/14/136khz/a72e47a5-71a4-452a-8e0f-834e198e6aea.png">
<meta property="og:image" content="http://naturewind846.github.io/2024/11/14/136khz/321b749e-1748-4499-8cd6-6974fd3d4d89.png">
<meta property="article:published_time" content="2024-11-13T16:51:23.000Z">
<meta property="article:modified_time" content="2024-11-14T02:42:37.415Z">
<meta property="article:author" content="naturewind846">
<meta property="article:tag" content="Ham">
<meta property="article:tag" content="长波">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://naturewind846.github.io/2024/11/14/136khz/a72e47a5-71a4-452a-8e0f-834e198e6aea.png">
  
  
  
  <title>136khz介绍：迈向长波世界 - NatureWind Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"naturewind846.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NatureWind846 Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/T.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="136khz介绍：迈向长波世界"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-14 00:51" pubdate>
          2024年11月14日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">136khz介绍：迈向长波世界</h1>
            
            
              <div class="markdown-body">
                
                <p>正在施工，喵了个喵</p>
<h3 id="历史与来源"><a href="#历史与来源" class="headerlink" title="历史与来源"></a>历史与来源</h3><p>136kHz很可能是业余无线电爱好者最早操作使用的频段。早在无线电发展的蛮荒时代，在法律还没有对空中的电波做出任何限制时，早期的无线电爱好者就已经用线圈、莱顿瓶和类似今天白金机那样的变压器，在小屋里滋滋的操作电火花，少部分能量进入耦合的天线里，进入无垠的天空中。</p>
<p>但是实际上，<strong>法律真正许可136kHz给业余频段始于2007年11月9日</strong>。当天，在日内瓦举行的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/International_Telecommunication_Union">国际电信联盟</a> 2007 年世界无线电通信大会 （WRC-07） 同意将 135.7–137.8 kHz 以次要业务划分给业余业务。虽然早在ITU分配前，一些国家就已经基于<code>CEPT / ERC Recommendation 62-01 E (&quot;Use of the band 135.7–137.8 kHz by the Amateur Service&quot;, Mainz 1997)</code>将这一频段许可给业余业务。该建议书建议将135.7-137.8kHz以次要业务划分给业余频段，最大功率为E.I.R.P. 1W。在这之前，130–148.5 kHz的频段的主要业务是水上移动业务和固定业务。主要用户是海军潜艇的单向传输和无线电定位系统。</p>
<p>此外，ITU 2区的一些国家还许可了LowFER频段，比如美国和加拿大允许任何人（不需要无线电操作证明，只需要提交申请）在160-190kHz之间进行无线电通讯实验。但是<strong>要求</strong>：</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gcode"><span class="hljs-comment">(a)</span> 最终射频阶段的总输入功率（不包括灯丝或加热器功率）不得超过<span class="hljs-number">1</span>瓦。<br><br><span class="hljs-comment">(b)</span> 传输线、天线和接地线（如使用）总长度不得超过<span class="hljs-number">15</span>米。<br><br><span class="hljs-comment">(c)</span> 所有<span class="hljs-number">160</span> kHz以下或<span class="hljs-number">190</span> kHz以上的辐射应至少衰减<span class="hljs-number">20</span> dB，低于未调制载波的水平。是否符合<span class="hljs-number">20</span> dB衰减要求的判定可以基于对电台天线输出端的测量，除非电台使用永久性附加的天线，在这种情况下，合规性应通过测量辐射电磁场来验证。<br></code></pre></td></tr></table></figure>



<h3 id="我国的法规现状"><a href="#我国的法规现状" class="headerlink" title="我国的法规现状"></a>我国的法规现状</h3><p><strong>我国的135.7-137.8kHz业余频段起源于2010年12月1日</strong>起施行的 《中华人民共和国无线电频率划分规定》（工业和信息化部令 第16号）</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-strong">*为适应无线电业务和无线电技术的发展，满足我国各行业、各部门对无线电频率资源的需求，并与《无线电规则》中国际频率划分保持一致，根据《中华人民共和国无线电管理条例》的相关规定，工业和信息化部于2008年决定对2006年颁布实施的《中华人民共和国无线电频率划分规定》进行修订。*</span><br></code></pre></td></tr></table></figure>

<p>目前该频段业余业务频率划分状况为：次要业务</p>
<table>
<thead>
<tr>
<th><u>135.7—137.8</u></th>
<th>固定 水上移动 无线电导航 [业余]</th>
</tr>
</thead>
</table>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">5</span>.<span class="hljs-number">64</span> 固定业务电台在划分给该业务的<span class="hljs-number">90</span> kHz与<span class="hljs-number">160</span> kHz（在第一区为<span class="hljs-number">148</span>.<span class="hljs-number">5</span> kHz）之间频带内和水上移动业务电台在划分给该业务的<span class="hljs-number">110</span> kHz与<span class="hljs-number">160</span> kHz（在第一区为<span class="hljs-number">148</span>.<span class="hljs-number">5</span> kHz）之间频带内，只准使用A1A或F1B、A2C、A3C、F1C或F3C类发射。水上移动业务电台在<span class="hljs-number">110</span> kHz与<span class="hljs-number">160</span> kHz（第一区为<span class="hljs-number">148</span>.<span class="hljs-number">5</span> kHz）之间频带内，例外地也可准予使用J2B或J7B类发射。<br><br><span class="hljs-attribute">5</span>.<span class="hljs-number">67</span> 附加划分：在蒙古国、吉尔吉斯斯坦和土库曼斯坦，<span class="hljs-number">130</span>-<span class="hljs-number">148</span>.<span class="hljs-number">5</span>kHz频段亦划分给作为次要业务的无线电导航业务。在这些国家内和国家间，此项业务具有平等运行权。（WRC-<span class="hljs-number">07</span>）<br><br><span class="hljs-attribute">5</span>.<span class="hljs-number">67</span>A 使用<span class="hljs-number">135</span>.<span class="hljs-number">7</span>-<span class="hljs-number">137</span>.<span class="hljs-number">8</span> kHz频段内频率的业余业务台站，其最大辐射功率不得超过<span class="hljs-number">1</span>瓦（e.i.r.p.），且不应对在第<span class="hljs-number">5</span>.<span class="hljs-number">67</span>款所列国家内运行的无线电导航业务台站造成有害干扰。（WRC-<span class="hljs-number">07</span>）<br><br><span class="hljs-attribute">5</span>.<span class="hljs-number">67</span>B 在阿尔及利亚、埃及、伊朗伊斯兰共和国、伊拉克、黎巴嫩、阿拉伯叙利亚共和国、苏丹、南苏丹和突尼斯，<span class="hljs-number">135</span>.<span class="hljs-number">7</span>-<span class="hljs-number">137</span>.<span class="hljs-number">8</span> kHz频段的使用限于固定和水上移动业务。在上述国家，业余业务不得使用<span class="hljs-number">135</span>.<span class="hljs-number">7</span>-<span class="hljs-number">137</span>.<span class="hljs-number">8</span> kHz频段，授权此类使用的国家应将此考虑在内。（WRC-<span class="hljs-number">12</span>）<br></code></pre></td></tr></table></figure>



<h3 id="发射机系统与天馈系统"><a href="#发射机系统与天馈系统" class="headerlink" title="发射机系统与天馈系统"></a>发射机系统与天馈系统</h3><h3 id="传播特性与主要干扰"><a href="#传播特性与主要干扰" class="headerlink" title="传播特性与主要干扰"></a>传播特性与主要干扰</h3><h4 id="传播特性"><a href="#传播特性" class="headerlink" title="传播特性"></a>传播特性</h4><p>在低频范围内有两种基本的传播模式：地波传播和天波传播。</p>
<p>地面波传播涉及电磁场沿地球表面传播，同时感应和被感应于地球表面及其稍微下方的电流。有时这些场被称为<strong>表面波</strong>。 如果地球土壤的电气性质是理想的，即具有无限的导电性、单位介电常数和单位磁导率，那么地面波的场强将严格遵循“反距离法则”。   具体来说，如果在1公里的距离下，场强为1mV&#x2F;m，那么在10公里时场强为100μV&#x2F;m，在1000公里时为1μV&#x2F;m。 然而，实际情况并非如此，因为地球作为导体并不完美。地面中的射频电流会将射频场的能量转化为热量。</p>
<p>为了实地预测地面波的场强，国际无线电咨询委员会（CCIR）发布了368-6号推荐，提供了一组适用于典型地面性质的图表。   每个图表显示了25个频率（从10kHz到30MHz）在不同距离下的场强分布。   该方法基于数学模型编制，并通过实际测量验证，提供了准确的数据。</p>
<h3 id="常用的模式"><a href="#常用的模式" class="headerlink" title="常用的模式"></a>常用的模式</h3><ol>
<li><h4 id="CW"><a href="#CW" class="headerlink" title="CW"></a>CW</h4><p>没什么好说的，CW需要的信噪比远比其他模式要高。</p>
</li>
<li><h4 id="QRSS和DFCW"><a href="#QRSS和DFCW" class="headerlink" title="QRSS和DFCW"></a>QRSS和DFCW</h4><p><strong>QRSS</strong> 是一种 非常慢的CW模式，名字来源于“QRS”，意思是请降低拍发速度。这种模式下，接收器带宽急剧减少，WPM速率减慢到超过通常人耳可读的速度。</p>
<img src="/2024/11/14/136khz/a72e47a5-71a4-452a-8e0f-834e198e6aea.png" srcset="/img/loading.gif" lazyload class="" title="a72e47a5-71a4-452a-8e0f-834e198e6aea">

<p>由于接收噪声与接收器带宽成正比，因此在 QRSS 中使用小于 1Hz 的带宽是很常见的。这样，选用很慢的频谱速度，随着时间积分，人眼就能在频谱上辨别出原本低于环境底噪的QRSS信号。但同时由于使用的带宽较窄，频率稳定性对于接收器和发射器都至关重要。</p>
<p><strong>DFCW</strong>与QRSS相似，不同的地方是DFCW使用微小的频率偏移（甚至可以只偏移0.1Hz）来表示点和划而不是长度。这样的优点是可以减少发送时间，代价是需要更宽的带宽，更稳定的晶振或者DDS。由于使用两个频率，因此每个对都会受到噪声和干扰的影响。</p>
<img src="/2024/11/14/136khz/321b749e-1748-4499-8cd6-6974fd3d4d89.png" srcset="/img/loading.gif" lazyload class="" title="321b749e-1748-4499-8cd6-6974fd3d4d89">
</li>
<li><h4 id="FST4和FST4W"><a href="#FST4和FST4W" class="headerlink" title="FST4和FST4W"></a>FST4和FST4W</h4><p> FST4 和 FST4W 是两种特别设计用于长波和中波的两种现代数字通信协议。在这些频段上，该协议的基础灵敏度比其他使用相同序列长度的 WSJT-X 模式更好，接近其信息吞吐率的理论极限。FST4 主要优化用于双向通讯（QSOs），而 FST4W 适用于类似 WSPR 的准信标消息传输。与像 EbNaut 这类模式需要严格独立的时间同步和相位锁定不同，FST4 和 FST4W 不要求这些条件。</p>
<p>这两种新模式采用 4-GFSK 调制方式。FST4 提供 15、30、60、120、300、900 和 1800 秒的 T&#x2F;R 序列长度，而 FST4W 则省略了 120 秒以下的长度。各子模式的名称为 FST4-60、FST4W-300 等，数字表示序列长度（单位：秒）。消息有效载荷与 FT4、FT8 和 MSK144 相同，包含 77 位数据，FST4W 的 WSPR 风格消息则包含 50 位数据。与其他 77 位和 50 位模式类似，WSJT-X 显示的消息格式也相同。前向错误校正使用低密度奇偶校验（LDPC）码，包含 240 个信息和奇偶校验位。传输由 160 个符号组成：120 个承载信息的符号，每个符号包含两个比特，间隔着五组预定的 8 个同步符号。</p>
<p>FST4 和 FST4W 各子模式的基本参数如表格所示。阈值灵敏度（即在 2500 Hz 带宽下，解码成功概率为 50% 时的信噪比）是通过在加性白高斯噪声（AWGN）通道中进行仿真测量的。</p>
<table>
<thead>
<tr>
<th>发射时间(s)</th>
<th>Symbol Length (s)</th>
<th>音调间隔 (Hz)</th>
<th>占用带宽 (Hz)</th>
<th>FST4 信噪比(dB)</th>
<th>FST4W 信噪比 (dB)</th>
</tr>
</thead>
<tbody><tr>
<td>15</td>
<td>0.060</td>
<td>16.67</td>
<td>67.7</td>
<td>20.7</td>
<td></td>
</tr>
<tr>
<td>30</td>
<td>0.140</td>
<td>7.14</td>
<td>28.6</td>
<td>24.2</td>
<td></td>
</tr>
<tr>
<td>60</td>
<td>0.324</td>
<td>3.09</td>
<td>12.4</td>
<td>28.1</td>
<td></td>
</tr>
<tr>
<td>120</td>
<td>0.683</td>
<td>1.46</td>
<td>5.9</td>
<td>31.3</td>
<td>32.8</td>
</tr>
<tr>
<td>300</td>
<td>1.792</td>
<td>0.56</td>
<td>2.2</td>
<td>35.3</td>
<td>36.8</td>
</tr>
<tr>
<td>900</td>
<td>5.547</td>
<td>0.180</td>
<td>0.72</td>
<td>40.2</td>
<td>41.7</td>
</tr>
<tr>
<td>1800</td>
<td>11.200</td>
<td>0.089</td>
<td>0.36</td>
<td>43.2</td>
<td>44.8</td>
</tr>
</tbody></table>
<p>FST4-60 比 JT9 灵敏度高约 1.7 dB，主要因为它在适当的情况下使用了多符号块检测。使用 FST4 的 AP 解码时，这个差异可以达到 4.7 dB。FST4-120 及更长序列长度的模式灵敏度相对更高。FST4W-120 比标准 WSPR 灵敏度高约 1.4 dB，而使用 30 分钟序列的 FST4W-1800，其阈值 SNR 可接近 -45 dB。我们强烈建议在 LF 和 MF 频段使用 JT9 和 WSPR 的用户转而使用 FST4 和 FST4W。</p>
<p>你可能会想到这些新模式的其他应用，除了这里讨论的应用之外。请记住，这些模式带宽非常窄；要实现表中列出的灵敏度，需要振荡器漂移和路径引起的多普勒频移必须小于音调间隔，并且要保持在整个序列长度内。例如，短序列子模式 FST4-15 在 50 MHz 电离层散射路径上表现非常有效。在传输时长的极端应用上，VK7MO 和 VK7ZBX 使用 FST4W-1800 成功地进行非视距光学散射通信，跨越了长达 153 公里的阻挡路径，采用了 LED 阵列、菲涅耳透镜和光电探测器。</p>
</li>
<li><h4 id="WSPR"><a href="#WSPR" class="headerlink" title="WSPR"></a>WSPR</h4></li>
<li><h4 id="JT9"><a href="#JT9" class="headerlink" title="JT9"></a>JT9</h4></li>
<li><h4 id="JASON"><a href="#JASON" class="headerlink" title="JASON"></a>JASON</h4><p><a target="_blank" rel="noopener" href="https://www.i2phd.org/jason/index.html">Jason官网</a></p>
</li>
<li><h4 id="WSQ2"><a href="#WSQ2" class="headerlink" title="WSQ2"></a>WSQ2</h4></li>
<li></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%A0%E7%BA%BF%E7%94%B5/" class="category-chain-item">无线电</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Ham/" class="print-no-link">#Ham</a>
      
        <a href="/tags/%E9%95%BF%E6%B3%A2/" class="print-no-link">#长波</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>136khz介绍：迈向长波世界</div>
      <div>http://naturewind846.github.io/2024/11/14/136khz/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>naturewind846</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/14/tx136-4/" title="TX136 4 控制软件神通广大，ChatGPT大显神威">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">TX136 4 控制软件神通广大，ChatGPT大显神威</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/13/helloworld/" title="Hello World! Blog的第一篇文章">
                        <span class="hidden-mobile">Hello World! Blog的第一篇文章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
